apiVersion: v1
kind: ServiceAccount
metadata:
  name: simple-autos-for-rosa-cf-asm-access
  namespace: cse-cody-ferguson
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::588969437764:role/cse-rosa-sa-asm"