apiVersion: v1
kind: Secret
metadata:
  name: animal-shelter-for-rosa-cf
type: Opaque
data:
  DB_NAME: "YW5pbWFscw=="
  DB_USER: "YW5pbWFscw=="
  DB_PWD: "YW5pbWFsczEyMw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token
data:
  .dockerconfigjson: "eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuZ2FsdmFuaXplLmNvbSI6eyJ1c2VybmFtZSI6ImNvZHkuZmVyZ3Vzb24ud2ZxZCIsInBhc3N3b3JkIjoiZ2xwYXQtWFVUcV9KaHk0S2pSci1CZXJxdHMiLCJhdXRoIjoiWTI5a2VTNW1aWEpuZFhOdmJpNTNabkZrT21kc2NHRjBMVmhWVkhGZlNtaDVORXRxVW5JdFFtVnljWFJ6In19fQ=="
type: kubernetes.io/dockerconfigjson