apiVersion: v1
kind: Secret
metadata:
  name: animal-shelter-for-rosa-cf
type: Opaque
data:
  DB_NAME: ""
  DB_USER: ""
  DB_PWD: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token
data:
  .dockerconfigjson: ""
type: kubernetes.io/dockerconfigjson
