apiVersion: v1
kind: Secret
metadata:
  name: animal-shelter-for-rosa-cf
type: Opaque
data:
  DB_NAME: "YW5pbWFscw=="
  DB_USER: "YW5pbWFscw=="
  DB_PWD: "YW5pbWFsczEyMw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token
data:
  .dockerconfigjson: ""
type: kubernetes.io/dockerconfigjson
